@SRR922052.1 solid0162_20100817_Lilach_WT1_1_427_23_197/1
T3022...........3.0.2313...3010.203....021.0..3210.
+
!<;6>!!!!!!!!!!!+!9!381;!!!-:6.!&><!!!!=+%!?!!()/<!
@SRR922052.2 solid0162_20100817_Lilach_WT1_1_427_23_292/1
T3232...........0.3.0033...2000.203....002.0..0000.
+
!;)&'!!!!!!!!!!!4!%!/8%%!!!2,0(!(%(!!!!00&!+!!6%))!
@SRR922052.3 solid0162_20100817_Lilach_WT1_1_427_23_324/1
T2022...........0.0.2323...2002.122....212.0..0002.
+
!>B9:!!!!!!!!!!!0!?!-873!!!42-*!/.&!!!!%0%!&!!9=%(!
@SRR922052.4 solid0162_20100817_Lilach_WT1_1_427_23_328/1
T2221...........2.0.0001...0003.011....012.2..3000.
+
!+6/-!!!!!!!!!!!=!3!2A<)!!!60)?!4:)!!!!38%!=!!(+7:!
@SRR922052.5 solid0162_20100817_Lilach_WT1_1_427_23_352/1
T1221...........2.0.3203...0221.033....333.3..0220.
+
!%).)!!!!!!!!!!!9!;!-3>:!!!?314!<7-!!!!.%'!5!!+&%%!
@SRR922052.6 solid0162_20100817_Lilach_WT1_1_427_23_427/1
T3303...........1.0.0221...2011.302...0220.0..0002.
+
!B>;@!!!!!!!!!!!4!?!'+:6!!!<=8%!@@9!!!>?%6!A!!%(+6!
@SRR922052.7 solid0162_20100817_Lilach_WT1_1_427_23_430/1
T3111...........1.1.2103...0122.021....113.3..3101.
+
!B:<?!!!!!!!!!!!:!'!&-*.!!!9-+(!7-7!!!!&%+!-!!-%00!
@SRR922052.8 solid0162_20100817_Lilach_WT1_1_427_23_447/1
T2112...........2.2.3101...2332.210...1222.0..1002.
+
!.)50!!!!!!!!!!!5!5!/&'%!!!-93.!.1'!!!.*)+!%!!)40%!
@SRR922052.9 solid0162_20100817_Lilach_WT1_1_427_23_459/1
T3322...........3.1.3323...0130.313....133.0..0200.
+
!<)&=!!!!!!!!!!!5!%!);/%!!!=(8*!)&=!!!!,,5!,!!'+(/!
@SRR922052.10 solid0162_20100817_Lilach_WT1_1_427_23_507/1
T2122...........2.1.2202...2202.210....222.2..1121.
+
!A?@@!!!!!!!!!!!>!@!?<A@!!!A=?@!B'<!!!!)=>!)!!)A0%!
@SRR922052.11 solid0162_20100817_Lilach_WT1_1_427_23_743/1
T0331...........3.1.1113...3232.332....033.1..0232.
+
!*>%%!!!!!!!!!!!0!%!+%?'!!!<%%*!<%%!!!!%'(!&!!%(&%!
@SRR922052.12 solid0162_20100817_Lilach_WT1_1_427_23_800/1
T3222...........2.1.2023...0333.232....222.0..0021.
+
!&%%%!!!!!!!!!!!%!%!(%%&!!!&%%%!%&%!!!!(&%!%!!&'&%!
@SRR922052.13 solid0162_20100817_Lilach_WT1_1_427_24_47/1
T0213...........0.3.3302...3031.112...0302.3..3312.
+
!?>>@!!!!!!!!!!!:!6!?8:3!!!:797!;:,!!!4=3*!/!!=;62!
@SRR922052.14 solid0162_20100817_Lilach_WT1_1_427_24_63/1
T2322...........1.2.2010...0321.223...0020.1..0232.
+
!9;:5!!!!!!!!!!!8!<!%9:@!!!;=%'!37%!!!@&'=!7!!63<2!
@SRR922052.15 solid0162_20100817_Lilach_WT1_1_427_24_72/1
T3203...........2.2.1123...1302.021...2022.1..1202.
+
!9:%-!!!!!!!!!!!&!%!2.3/!!!)%%.!%,'!!!%%32!,!!**%,!
@SRR922052.16 solid0162_20100817_Lilach_WT1_1_427_24_94/1
T3222...........3.3.0000...2233.223...2133.0..0111.
+
!;=9:!!!!!!!!!!!9!5!/02:!!!&'&(!'(%!!!'(%%!&!!&%%'!
@SRR922052.17 solid0162_20100817_Lilach_WT1_1_427_24_103/1
T0222...........2.2.3202...1113.013...1031.0..3002.
+
!687,!!!!!!!!!!!7!'!91<,!!!960?!?.9!!!4?:2!4!!4>12!
@SRR922052.18 solid0162_20100817_Lilach_WT1_1_427_24_129/1
T1131...........0.1.2321...3032.311...2323.2..2121.
+
!==<?!!!!!!!!!!!-!>!5377!!!5354!6=2!!!:*01!:!!%:&+!
@SRR922052.19 solid0162_20100817_Lilach_WT1_1_427_24_202/1
T3100...........1.0.1320...3003.300...3032.2..2200.
+
!=:5?!!!!!!!!!!!-!1!%0%9!!!(:5'!+%=!!!20&*!(!!&)4%!
@SRR922052.20 solid0162_20100817_Lilach_WT1_1_427_24_219/1
T2213...........1.2.3013...2131.303...1333.1..0020.
+
!=>3=!!!!!!!!!!!%!+!%%2/!!!4'%&!/&&!!!)%%&!&!!&0%%!
@SRR922052.21 solid0162_20100817_Lilach_WT1_1_427_24_226/1
T1203...........1.0.0001...2313.333...0300.0..0101.
+
!9=9=!!!!!!!!!!!%!.!5*7*!!!0+99!708!!!%8'*!'!!(%''!
@SRR922052.22 solid0162_20100817_Lilach_WT1_1_427_24_375/1
T3332...........3.1.2100...3311.000...1133.0..0033.
+
!8=36!!!!!!!!!!!9!/!-*=9!!!25-3!=8:!!!&-44!%!!69(3!
@SRR922052.23 solid0162_20100817_Lilach_WT1_1_427_24_478/1
T3301...........2.2.2002...2302.311...1011.1..1310.
+
!BB??!!!!!!!!!!!@!@!?>>A!!!5@?@!A@@!!!>A@:!?!!<A1B!
@SRR922052.24 solid0162_20100817_Lilach_WT1_1_427_25_4/1
T3100...........2.2.3313...1331.223.2.2301.1..2101.
+
!/85>!!!!!!!!!!!+!'!./%)!!!&%,*!&&,!*!'''(!%!!()&'!
@SRR922052.25 solid0162_20100817_Lilach_WT1_1_427_25_12/1
T1102...........1.0.1113...1213.301.2.2002.0..1222.
+
!&4.1!!!!!!!!!!!5!6!,/4;!!!2/59!+<0!&!1&+&!<!!)(/,!
@SRR922052.26 solid0162_20100817_Lilach_WT1_1_427_25_24/1
T0130.........3.3.0.1202...2231.023.3.3313.0..1130.
+
!)'/(!!!!!!!!!)!%!&!,-%1!!!-'.%!+'4!%!%-&2!%!!&&&4!
@SRR922052.27 solid0162_20100817_Lilach_WT1_1_427_25_118/1
T0202.........2.1.2.2110...1013.310.2.0122.1..2222.
+
!:A9<!!!!!!!!!>!/!;!=78>!!!:?=B!7;A!.!;<@8!>!!>=@?!
@SRR922052.28 solid0162_20100817_Lilach_WT1_1_427_25_156/1
T0200.........2.2.0.0330..10303.311.3.2313.2..1221.
+
!17'5!!!!!!!!!3!6!%!;8:5!!*425>!432!2!-3=;!'!!.3*8!
@SRR922052.29 solid0162_20100817_Lilach_WT1_1_427_25_162/1
T2321...........2.1.1223...3331.222.3.3003.3..3111.
+
!<:%%!!!!!!!!!!!=!)!9>1(!!!6'%9!&&'!%!'%'*!(!!''((!
@SRR922052.30 solid0162_20100817_Lilach_WT1_1_427_25_171/1
T3103.........1.0.2.1021..33230.101.0.3132.1..1021.
+
!<:/;!!!!!!!!!9!6!,!0984!!9=,:1!>55!:!253*!+!!.64%!
@SRR922052.31 solid0162_20100817_Lilach_WT1_1_427_25_192/1
T3201.........2.0.0.2112...3302.202.0.3131.0..1222.
+
!/0)+!!!!!!!!!5!)!8!;,%,!!!,9,0!(:-!=!830(!:!!/20'!
@SRR922052.32 solid0162_20100817_Lilach_WT1_1_427_25_248/1
T2331.........2.3.3.0233...2232.230.2.2202.0..1303.
+
!8@+%!!!!!!!!!'!5!%!:4>'!!!9,(8!:')!6!%'B<!'!!7A%)!
@SRR922052.33 solid0162_20100817_Lilach_WT1_1_427_25_404/1
T3002...........1.2.1322...0323.033.0.0311.2..1033.
+
!?40=!!!!!!!!!!!:!<!=;>>!!!4?:A!1??!=!;>78!5!!-%8<!
@SRR922052.34 solid0162_20100817_Lilach_WT1_1_427_25_498/1
T1201.........1.2.0.2200...2003.001.0.3020.3..3130.
+
!B@AA!!!!!!!!!@!?!,!;B3.!!!+8>?!35/!7!4<)=!3!!96.4!
@SRR922052.35 solid0162_20100817_Lilach_WT1_1_427_25_524/1
T2113...........2.0.1021...3130.002...1012.0..2012.
+
!76@;!!!!!!!!!!!<!.!9881!!!96>.!87/!!!/97/!5!!/:,3!
@SRR922052.36 solid0162_20100817_Lilach_WT1_1_427_25_532/1
T3000.........1.1.2.3111..10131.111.0.0031.0..1121.
+
!B@@B!!!!!!!!!@!>!?!@?>B!!7%*%%!(%&!%!%%%%!&!!%%''!
@SRR922052.37 solid0162_20100817_Lilach_WT1_1_427_25_631/1
T3121.........2.2.1.1100...0032.203.2.3323.2..2222.
+
!%>'+!!!!!!!!!%!%!'!%%B%!!!B%&%!%%)!%!%%&%!(!!%%&%!
@SRR922052.38 solid0162_20100817_Lilach_WT1_1_427_25_916/1
T0331.........1.1.0.0113...3330.313.2.3100.1..0301.
+
!BB%&!!!!!!!!!%!>!%!%%@%!!!>%%%!=%%!=!%%%%!%!!'%%&!
@SRR922052.39 solid0162_20100817_Lilach_WT1_1_427_26_52/1
T3223.........2.2.3.2331..13331.000.2.3332.3..3223.
+
!(:*1!!!!!!!!!/!)!0!0%((!!%%.&-!%%)!%!0((%!,!!&+%%!
@SRR922052.40 solid0162_20100817_Lilach_WT1_1_427_26_60/1
T3200.........2.2.0.1000..32330.213.0.1220.0..3122.
+
!(:&&!!!!!!!!!'!%!.!%/4'!!(30%8!3&%!&!(&5+!&!!'(&0!
@SRR922052.41 solid0162_20100817_Lilach_WT1_1_427_26_108/1
T3103.........1.0.2.1021..33230.101.0.3132.1..1021.
+
!<2':!!!!!!!!!7!8!.!1895!!:9*8,!>52!6!66:*!0!!&9*,!
@SRR922052.42 solid0162_20100817_Lilach_WT1_1_427_26_188/1
T2332.........2.1.1.2023..23122.233.0.2031.0..1212.
+
!&%&'!!!!!!!!!%!%!%!,'%'!!%%%-'!%&%!'!%'%%!%!!&'&'!
@SRR922052.43 solid0162_20100817_Lilach_WT1_1_427_26_251/1
T3130.........2.1.3.3010..03231.330.1.2002.0..0123.
+
!;;9=!!!!!!!!!:!@!>!:A9=!!@:5==!84A!*!3AA0!>!!3.6:!
@SRR922052.44 solid0162_20100817_Lilach_WT1_1_427_26_274/1
T3333.........2.2.3.1103.212133.201.3.3131.1..2030.
+
!4<.A!!!!!!!!!>!<!%!95>0!&-()/-!).3!6!(0'-!*!!/,,(!
@SRR922052.45 solid0162_20100817_Lilach_WT1_1_427_26_306/1
T0302.........0.1.3.3002..20331.123.0.2000.0..0130.
+
!/5).!!!!!!!!!,!,!&!6:;0!!(,&(&!&*'!%!%)%%!%!!(&)'!
@SRR922052.46 solid0162_20100817_Lilach_WT1_1_427_26_316/1
T0123.....3...1.021.0233.102131.011.1.0022.1..3211.
+
!:><7!!!!!<!!!-!*<=!@:@?!=;<<;=!B>5!0!<<22!%!!3=%+!
@SRR922052.47 solid0162_20100817_Lilach_WT1_1_427_26_368/1
T2032.........3.2.0.0101..22232.200.1.2221.2..0022.
+
!:=-7!!!!!!!!!0!.!5!;+A)!!,0)*8!9&4!+!++%1!%!!&)1/!
@SRR922052.48 solid0162_20100817_Lilach_WT1_1_427_26_408/1
T1321.........2.2.0.0322..23100.112.2.1203.3..0221.
+
!%-0%!!!!!!!!!'!'!/!%%&%!!)%%2&!&1&!%!,/+%!(!!%%)'!
@SRR922052.49 solid0162_20100817_Lilach_WT1_1_427_26_575/1
T0332.....2...0.1.0.1233.020220.330.2.3033.0..2112.
+
!?B%=!!!!!?!!!9!;!%!>4;&!@9;%:8!-%-!5!'4@<!%!!&.%%!
@SRR922052.50 solid0162_20100817_Lilach_WT1_1_427_26_874/1
T3021.........2.2.2.2123..33332.233.2.2023.2..3030.
+
!&@%%!!!!!!!!!%!%!%!%%%'!!%%%%%!%'%!%!%%%&!%!!%%%&!
@SRR922052.51 solid0162_20100817_Lilach_WT1_1_427_27_45/1
T1303.....0...0.001.33031112031.312.0.2321.1..3312.
+
!96/6!!!!!7!!!0!934!'%&2&*%&7'&!%8%!%!,%%%!7!!&*2-!
@SRR922052.52 solid0162_20100817_Lilach_WT1_1_427_27_81/1
T2131.....0...0.102.2303.220110.211.2.1100.3..1033.
+
!>3)+!!!!!=!!!-!:68!6=/=!8707.6!0=:!4!:6><!8!!*09&!
@SRR922052.53 solid0162_20100817_Lilach_WT1_1_427_27_195/1
T0132.....3...0.023.2210.002303.100.2.0002.0..1210.
+
!9:0<!!!!!5!!!)!<=7!@87-!<85%*&!;.+!8!()02!0!!01'6!
@SRR922052.54 solid0162_20100817_Lilach_WT1_1_427_27_212/1
T2130.....1...1.220.13212302230.021.0.0320.3..0033.
+
!/0%<!!!!!'!!!)!'(%!&%+&*%(8&,(!%&+!%!%%%&!%!!%1%,!
@SRR922052.55 solid0162_20100817_Lilach_WT1_1_427_27_284/1
T1130.....2...0.102.03023203130.202.0.2330.0..0103.
+
!&5@B!!!!!?!!!>!31<!>%=<A878=B<!2B8!3!;@3>!.!!=35=!
@SRR922052.56 solid0162_20100817_Lilach_WT1_1_427_27_373/1
T0103.....3...0.112.13002211212.100.0.0003.0..0020.
+
!>87=!!!!!@!!!=!@:5!;?AB<>B=78:!%,0!(!%%&%!.!!+,%)!
@SRR922052.57 solid0162_20100817_Lilach_WT1_1_427_27_519/1
T1312.....2...1.201.2011.302221.313.1.1020.1..1132.
+
!>B>=!!!!!=!!!<!B?A!;A>>!?A@>@7!A:=!<!?:=@!9!!8A;>!
@SRR922052.58 solid0162_20100817_Lilach_WT1_1_427_27_549/1
T3022.....0...0.230.23331000111.313.0.2000.3..1022.
+
!69<?!!!!!(!!!&!.88!&'=:8(/@07%!=18!?!-)39!-!!->7(!
@SRR922052.59 solid0162_20100817_Lilach_WT1_1_427_28_16/1
T3221.....2...2.101.21333103133.231.3.2012.1..1212.
+
!&&&(!!!!!)!!!%!&%%!%%%%'%&%%5+!'%)!'!))%(!-!!&&%%!
@SRR922052.60 solid0162_20100817_Lilach_WT1_1_427_28_30/1
T2311....10...0.312.331021022211300.0.0222.13.1112.
+
!6=%,!!!!2'!!!/!682!):6;..&-3*%3.'%!+!%'((!%&!'&%'!
@SRR922052.61 solid0162_20100817_Lilach_WT1_1_427_28_50/1
T3223....12...2.223.230233323323133.1.3232.13.2132.
+
!,4,*!!!!'%!!!,!,%%!'('%%&%,&5%%)%(!%!&%%%!'%!%('&!
@SRR922052.62 solid0162_20100817_Lilach_WT1_1_427_28_127/1
T3220....02...3.231.112302221002111.0.2002.00.0100.
+
!<3.1!!!!:7!!!;!;'>!48+<85<58)&.2;+!%!8.1)!>(!%8<%!
@SRR922052.63 solid0162_20100817_Lilach_WT1_1_427_28_141/1
T3312.....1...1.022.12221222131.320.0.3002.1..0200.
+
!??::!!!!!4!!!8!.<9!:5;6744=?;>!=:?!4!<;?3!:!!5=35!
@SRR922052.64 solid0162_20100817_Lilach_WT1_1_427_28_233/1
T1201.....3...1.100.01300020021.022.3.1332.00.3200.
+
!;787!!!!!:!!!=!9@=!;:<@@=;??:7!A4<!=!7B90!/@!93.>!
@SRR922052.65 solid0162_20100817_Lilach_WT1_1_427_28_270/1
T1300.....2...1.303.23122222011.003.1.0232.1..2022.
+
!->>=!!!!!9!!!8!%06!%1)5:0.165+!38<!*!,4(/!&!!)*'+!
@SRR922052.66 solid0162_20100817_Lilach_WT1_1_427_28_329/1
T3221....33...0.322.110030331331032.0.2230.22.0002.
+
!2:->!!!!1,!!!%!9.%!(%/>453(:0()6-(!'!7-%%!6%!&%35!
@SRR922052.67 solid0162_20100817_Lilach_WT1_1_427_28_360/1
T1020....03...1.102.120032102312010.1.1111.22.2222.
+
!;B>B!!!!A<!!!;!;=:!:8@>@8=A8@3<?1>!7!<76>!@9!<9?9!
@SRR922052.68 solid0162_20100817_Lilach_WT1_1_427_28_379/1
T2132.....3...2.101.23022201330.033.1.3212.3..0132.
+
!;,%@!!!!!=!!!'!?2%!6//%%@&)&%/!+%%!+!&%-)!%!!%%&&!
@SRR922052.69 solid0162_20100817_Lilach_WT1_1_427_28_424/1
T0301.....1...0.302.33223221210.200.1.2001.0..0320.
+
!7A@:!!!!!>!!!/!8??!<A=A&09,1&.!;.%!9!+&3<!%!!96%&!
@SRR922052.70 solid0162_20100817_Lilach_WT1_1_427_28_444/1
T2312....00...0.220.322323321320021.3.2233.02.0300.
+
!820:!!!!?2!!!1!310!()?/%02)*(%13-%!-!&(%&!%+!+%3%!
@SRR922052.71 solid0162_20100817_Lilach_WT1_1_427_29_24/1
T0332....22...1.331.120303123230312.2.3202.02.3232.
+
!)9%&!!!!.)!!!&!%(2!&(%&'%*&(%(%'%%!+!%%%(!%(!%-(%!
@SRR922052.72 solid0162_20100817_Lilach_WT1_1_427_29_64/1
T0321....22...2.220.230001002313131.2.1222.11.2200.
+
!*-7&!!!!,1!!!6!.%*!:;85'1<4(,<<,.0!7!,*17!3&!7+,'!
@SRR922052.73 solid0162_20100817_Lilach_WT1_1_427_29_155/1
T2311....02...3.222.133020113031311.3.2000.03.0231.
+
!>A:?!!!!<(!!!<!%%*!&4%16)'%0;+('*;!.!*=%&!57!('05!
@SRR922052.74 solid0162_20100817_Lilach_WT1_1_427_29_217/1
T0200....22...2.200.100023223320123.2.1230.02.0131.
+
!=@<=!!!!57!!!4!0;9!10;@):-75<75-10!0!-+=6!=1!%)0,!
@SRR922052.75 solid0162_20100817_Lilach_WT1_1_427_29_223/1
T0323....02...3.131.032331231203212.1.0033.20.0330.
+
!/<,4!!!!&1!!!(!574!-0)3&*310+,8.)%!&!1(.5!'+!8/'&!
@SRR922052.76 solid0162_20100817_Lilach_WT1_1_427_29_333/1
T2201....01...0.212.313203311221031.2.0233.00.0021.
+
!A?@=!!!!B1!!!@!=;=!=:@=?@@=?=;<8A=!'!(+&/!0:!-&(+!
@SRR922052.77 solid0162_20100817_Lilach_WT1_1_427_29_347/1
T1132....23...0.022.220122111132010.3.2233.32.3131.
+
!?=@=!!!!?9!!!?!>@?!;?B@><A@B>?>BB7!3!=>(<!>@!0(2.!
@SRR922052.78 solid0162_20100817_Lilach_WT1_1_427_29_364/1
T3032....00...0.232.010221101102220.3.2123.23.3331.
+
!;@67!!!!>=!!!>!869!?<>=:;<:9:<:<:A!<!A:7:!>>!A>:9!
@SRR922052.79 solid0162_20100817_Lilach_WT1_1_427_29_400/1
T1111....13...1.130.202132212131322.2.2010.31.0102.
+
!*/<7!!!!75!!!3!99<!8;36;:60;*=83=1!+!7)%:!.(!5(9,!
@SRR922052.80 solid0162_20100817_Lilach_WT1_1_427_29_452/1
T3033....23...0.201.132211033122203.3.3113.02.2330.
+
!<98<!!!!:;!!!8!<77!9?9257;>?5;:9<>!@!>;=A!>9!/;=@!
@SRR922052.81 solid0162_20100817_Lilach_WT1_1_427_29_538/1
T2300....22...1.300.222333303003031.3.0133.20.3323.
+
!;A:)!!!!3A!!!3!<=5!;+>7<B>><,7=<>'!+!/1B<!./!<%5.!
@SRR922052.82 solid0162_20100817_Lilach_WT1_1_427_29_607/1
T0323....30...1.000.130020011231211.3.3010.32.3002.
+
!<A94!!!!'B!!!.!=:9!'>;?,/<7814/:<2!B!;)4:!4'!71.%!
@SRR922052.83 solid0162_20100817_Lilach_WT1_1_427_29_611/1
T3120....20...2.012.021033231220111.3.3012.32.2123.
+
!B>%%!!!!%B!!!%!B?%!BA?)%BA<(%@@1%%!A!-(<9!%%!?(%%!
@SRR922052.84 solid0162_20100817_Lilach_WT1_1_427_29_770/1
T3331....22...3.321.121330302322022.0.3022.23.0013.
+
!7%%%!!!!%&!!!%!<+%!%%%%&%'%%'%+(%%!1!%%*%!%%!&'%%!
@SRR922052.85 solid0162_20100817_Lilach_WT1_1_427_30_4/1
T2033....20..20.322.012210323333222.3.2103.22.3202.
+
!<<+<!!!!8A!!62!6%1!-%(5=3+%657&&6-!%!9..'!6.!%&*'!
@SRR922052.86 solid0162_20100817_Lilach_WT1_1_427_30_26/1
T2332...122.232.321.133313033333312.2.3213202.2132.
+
!&<*%!!!%/+!03*!((3!%%&*%(%&1%&%&%&!%!)*&&'&(!%&0+!
@SRR922052.87 solid0162_20100817_Lilach_WT1_1_427_30_36/1
T2102....22...2.221.212102221323233.2.2332.23.1211.
+
!94;5!!!!'%!!!&!(&'!&%'&%(%%%%%'%%%!%!&-+%!%(!%%%%!
@SRR922052.88 solid0162_20100817_Lilach_WT1_1_427_30_47/1
T3223...112..22.223.231311321313121.3.3312110.3312.
+
!&%&&!!!%%%!!%%!%%&!'%%%&%%%&&%''%%!%!%'%'%(%!%%%&!
@SRR922052.89 solid0162_20100817_Lilach_WT1_1_427_30_95/1
T2311....12...2.312.230132030300331.0.3102.02.2233.
+
!;;,-!!!!3'!!!-!*13!&/-%%(''%&%-0&%!,!'+%/!&%!%,(&!
@SRR922052.90 solid0162_20100817_Lilach_WT1_1_427_30_111/1
T3032....00...0.232.010221101102220.3.2123.23.3331.
+
!5=30!!!!59!!!3!(01!71+24=844:8-378!6!4647!1:!;735!
@SRR922052.91 solid0162_20100817_Lilach_WT1_1_427_30_166/1
T2333....21..32.221.110332100332120.0.3023.33.0331.
+
!:=99!!!!94!!:,!<7=!=83<9-5,,1:4%+'!=!3*16!)/!./%%!
@SRR922052.92 solid0162_20100817_Lilach_WT1_1_427_30_182/1
T3013....12..22.122.203213232122031.3.2313.10.0121.
+
!;:;0!!!!78!!81!5&0!.;&3,68&2=/9%;9!=!2..A!:;!?%6;!
@SRR922052.93 solid0162_20100817_Lilach_WT1_1_427_30_186/1
T2302....00..23.010.203131230010023.0.1301.00.2200.
+
!7902!!!!.:!!%&!+.*!9?5,-7:3%+0+/&(!3!%&:(!11!(,.%!
@SRR922052.94 solid0162_20100817_Lilach_WT1_1_427_30_261/1
T1320...321..21.131.002303102100321.2.1103000.2012.
+
!>@>A!!!=>;!!>9!;?>!A>;A@?=A<47?>><!2!<=-;@@?!-?=6!
@SRR922052.95 solid0162_20100817_Lilach_WT1_1_427_30_310/1
T0212...311..11.111.322223213303003.1.2002.22.3031.
+
!A;<=!!!?@8!!?-!<9A!A<<?;@<9>=/>@A@!.!=?>,!A=!<>?8!
@SRR922052.96 solid0162_20100817_Lilach_WT1_1_427_30_393/1
T2012....20...0.101.213010003030210.0.3001.00.3000.
+
!/(%+!!!!)%!!!(!-%'!%''%%*'7'*0+%'+!+!%.1%!.%!'%.)!
@SRR922052.97 solid0162_20100817_Lilach_WT1_1_427_30_433/1
T0112...103.302.323.013201321330201.3.3131123.2313.
+
!650=!!!8BB!>?;!>5>!A=:=A?A)>@B@2?;!>!;8@708=!1.:=!
@SRR922052.98 solid0162_20100817_Lilach_WT1_1_427_30_670/1
T2021....10..12.232.223303232230322.0.3221.02.0322.
+
!?A@@!!!!A@!!??!:@A!;%>=<:%.&%1%0-&!'!%*'%!%.!('()!
@SRR922052.99 solid0162_20100817_Lilach_WT1_1_427_31_43/1
T3322...312.222.233.232302120333333.2.3203313.3121.
+
!(6(&!!!&%%!)))!(&+!&('%&'%'&)'()'&!%!(&%&'%&!&'&%!
@SRR922052.100 solid0162_20100817_Lilach_WT1_1_427_31_53/1
T3322...313.202.233.032202110333330.0.3102300.0132.
+
!7622!!!3:'!/06!/18!423011()5:8,.1+!(!7%8)0'1!)/'*!
@SRR922052.101 solid0162_20100817_Lilach_WT1_1_427_31_57/1
T3233...102.220.012.300332320302203.0.3002230.0133.
+
!=='3!!!,.3!&+7!&%*!+2,(:36%%8.-&%7!1!3)2/(%-!5%%(!
@SRR922052.102 solid0162_20100817_Lilach_WT1_1_427_31_70/1
T0330...101.320.130.213311333332011.2.1002232.0231.
+
!%3%*!!!)./!2%6!,.&!/'3(+)550%8)84%!.!1&..)-&!'+(%!
@SRR922052.103 solid0162_20100817_Lilach_WT1_1_427_31_105/1
T0211...212.230.321.230300131132211.2.1103201.1130.
+
!2>*'!!!(),!8&*!3%%!*%%%/'%%'+.%''-!&!%&0'1%&!%%'%!
@SRR922052.104 solid0162_20100817_Lilach_WT1_1_427_31_229/1
T0123...111.011.130.313130320213221.1.1322220.0103.
+
!>62;!!!8;7!>;9!9:4!4+%5>0,%;73'-56!&!385&*27!37:(!
@SRR922052.105 solid0162_20100817_Lilach_WT1_1_427_31_238/1
T1332...212.032.201.132232132321010.0.2203202.0020.
+
!9@@<!!!@@=!8?=!28=!?/3:?=-3<@=3>>?!:!=9@3;A<!8@8@!
@SRR922052.106 solid0162_20100817_Lilach_WT1_1_427_31_243/1
T3213...203.1010012.302203223000032.2.0022320.0330.
+
!8<5@!!!8-*!&,.:).1!:4-.1=.31*/984&!(!6%&+/)0!1;20!
@SRR922052.107 solid0162_20100817_Lilach_WT1_1_427_31_324/1
T2133...331.312.122.010201120112302.2.0312110.0201.
+
!:-)2!!!2:-!9,:!.45!97=396=,7654.82!:!:5/%6.;!&)0-!
@SRR922052.108 solid0162_20100817_Lilach_WT1_1_427_31_415/1
T1021...021.202.012.122203233232220.2.2323020.1100.
+
!0+/,!!!,/&!(:7!()7!;(1%@),;1<:2777!0!53.54.3!1.,6!
@SRR922052.109 solid0162_20100817_Lilach_WT1_1_427_31_501/1
T2321...220.2111133.210120002032032.2.1003330.0001.
+
!>>@>!!!@9,!-7%1@;@!0<8:-<3=:/5/9A3!8!):03%B1!)%4'!
@SRR922052.110 solid0162_20100817_Lilach_WT1_1_427_31_505/1
T1112...222.321.300.012000320300002.2.0011130.3222.
+
!==8?!!!AB?!B>7!B>A!:<2==<A8<@==?;>!=!A@6=;?>!@=?A!
@SRR922052.111 solid0162_20100817_Lilach_WT1_1_427_31_518/1
T2333...221.232.221.110332100332120.0.3023133.0332.
+
!?B?A!!!=?<!<@?!A=@!@?9A@7@1+>@>*8(!A!7/3<591!76%'!
@SRR922052.112 solid0162_20100817_Lilach_WT1_1_427_31_673/1
T2013...313.333.311.231232200223331.3.3223312.0021.
+
!1/%%!!!+(+!:))!6.%!4'%/6-46)%)%+'7!=!-4)-6%+!)%%-!
@SRR922052.113 solid0162_20100817_Lilach_WT1_1_427_32_19/1
T0102...230.1222101.303030323301320.3.1212221.3100.
+
!%),.!!!&&*!()-+%90!1'+6%:1)6<20*&(!5!&2*)9%%!),%)!
@SRR922052.114 solid0162_20100817_Lilach_WT1_1_427_32_39/1
T3123...123.2001011.230102002013003.0.0330213.1233.
+
!5:/6!!!359!9&05.;5!.18//1):(0556&0!2!%<5.6%6!,-%:!
@SRR922052.115 solid0162_20100817_Lilach_WT1_1_427_32_74/1
T1320...023.3303102.232113333202022.2.1212032.2221.
+
!&,/(!!!-2(!+)(+&.,!+'*0+.&%.+++,7%!%!0%-%&0(!'-%*!
@SRR922052.116 solid0162_20100817_Lilach_WT1_1_427_32_78/1
T2322...100.2210112.001000003110220.0.0212200.2231.
+
!141<!!!=*6!,4(6=+-!3:*740()><=(>>/!9!=0+'-(0!3%0%!
@SRR922052.117 solid0162_20100817_Lilach_WT1_1_427_32_119/1
T2101...101.3213210.222013331121023.0.2011210.2122.
+
!>9;=!!!=31!483'5-<!%-8B@%,8=;&+866!8!98%&8<7!&-31!
@SRR922052.118 solid0162_20100817_Lilach_WT1_1_427_32_130/1
T3231...322.1123221.112312121223110.2.2003100.0000.
+
!%%%%!!!%%%!'%%*&%&!&(%%&%(%%'%&')&!%!'%&++%&!%%-%!
@SRR922052.119 solid0162_20100817_Lilach_WT1_1_427_32_133/1
T1231...001.1103311.121110131301112.2.2221203.1212.
+
!3:-&!!!=1(!:7*:.8:!2%%.*)&%&&%/0&%!&!*&&'(%%!7&%*!
@SRR922052.120 solid0162_20100817_Lilach_WT1_1_427_32_159/1
T3331...122.3311023.312230301303131.0.3103133.0211.
+
!*+''!!!,%7!6%)&%65!'&'(71%*&-0.%*'!'!1)35%&%!''%%!
@SRR922052.121 solid0162_20100817_Lilach_WT1_1_427_32_202/1
T2322...312.3200233.100222300333320.3.1222000.2120.
+
!(*('!!!/,&!'*%&&%,!'./%&-&'%)30+%7!,!7%%**(%!)%%-!
@SRR922052.122 solid0162_20100817_Lilach_WT1_1_427_32_286/1
T3232...122.3212210.113011202222113.2.2201213.2032.
+
!8&;*!!!-%/!,.&;7&2!%69;.=7(*56:548!8!.*)9'-(!&%&%!
@SRR922052.123 solid0162_20100817_Lilach_WT1_1_427_32_297/1
T0313...312.2312322.022332133232233.1.0021212.0022.
+
!0<3;!!!179!67;75<8!;,18:8);:,677<:!2!?8(8=85!<937!
@SRR922052.124 solid0162_20100817_Lilach_WT1_1_427_32_507/1
T3333...221.3321221.110332300332002.0.0023130.3222.
+
!)244!!!5>:!-85;+59!><;:4-%%5?58%'&!+!'1*16:,!%%-)!
@SRR922052.125 solid0162_20100817_Lilach_WT1_1_427_32_558/1
T2302...300.0132010.203131233310023.0.1101300.2201.
+
!@?>?!!!=9A!>4;;:<,!?A=95<A?%'<%4*7!>!4'?19:/!/%6+!
@SRR922052.126 solid0162_20100817_Lilach_WT1_1_427_32_614/1
T3020...120.2201011.030133233020322.3.1312202.2100.
+
!+%(&!!!%-&!&+&+*%)!%&&(-8%&%)'%)&'!1!',%03%'!&%%(!
@SRR922052.127 solid0162_20100817_Lilach_WT1_1_427_32_668/1
T1021...310.1123002.223303032330323.0.3031212.0232.
+
!9A+*!!!7'@!@)1A:6.!>;B9%'@@%'&??%%!B!%(%%%(&!9'%(!
@SRR922052.128 solid0162_20100817_Lilach_WT1_1_427_32_1265/1
T3331...122.0232223.033330202302023.3.3200202.0332.
+
!'%'%!!!%%%!%%%%%%%!%%%%%(%%%%%&%%&!%!'%&%'&%!&'%%!
@SRR922052.129 solid0162_20100817_Lilach_WT1_1_427_32_1299/1
T3122...023.3222022.223333332333022.2.3322203.0200.
+
!%&%&!!!%%%!%%%%)%%!&%%&'%%%%%%%(%%!%!&%)&%%%!'&%%!
@SRR922052.130 solid0162_20100817_Lilach_WT1_1_427_33_10/1
T2131...103.0200200.033220222232030.3.1113321.2210.
+
!&3%&!!!*%%!(+%(%.(!*',,-83+).0&%(&!%!(2%'&%*!%%%%!
@SRR922052.131 solid0162_20100817_Lilach_WT1_1_427_33_124/1
T1323...013.2313221.210213232210212.0.0100231.1113.
+
!8;8;!!!:<:!882?8<=!38:/9<-%*,%&&9.!:!-200*.2!-'1)!
@SRR922052.132 solid0162_20100817_Lilach_WT1_1_427_33_138/1
T3033...203.0313323.202233021310320.2.0032223.3231.
+
!(+')!!!8<5!8%*'-%)!%)-&&%(%%()&%%'!%!&%%&%&%!((*&!
@SRR922052.133 solid0162_20100817_Lilach_WT1_1_427_33_145/1
T2031...323.2113221.330323211113320.0.3002301.1212.
+
!-%,+!!!7(%!((*%0'%!%&-'*'-%'&(+&%'!%!-%&(%%%!%((%!
@SRR922052.134 solid0162_20100817_Lilach_WT1_1_427_33_179/1
T2332...000.1121131.000132331033211.3.2002203.0211.
+
!%1(+!!!(:%!*%.&,.&!,%+&4+%1%+/(-&&!,!)69-&)%!+4%+!
@SRR922052.135 solid0162_20100817_Lilach_WT1_1_427_33_221/1
T3332...033.2222331.210032133110000.3.1133101.00030
+
!.>-1!!!%1)!<1/&8>,!-2485+;7**)1;/0!1!%.56/(/!8:%+%
@SRR922052.136 solid0162_20100817_Lilach_WT1_1_427_33_351/1
T1032...300.2231000.220001231323323.0.0331200.2030.
+
!>A?=!!!?@A!/==??<A!986B=?80?89@38/!7!?=<)2@9!/9;=!
@SRR922052.137 solid0162_20100817_Lilach_WT1_1_427_33_367/1
T1203...323.2222111.130010121110223.3.2321002.3300.
+
!@?AA!!!?A?!;%A;*=)!@+@%A@7?&B@6?&A!1!%B>,=%2!'='B!
@SRR922052.138 solid0162_20100817_Lilach_WT1_1_427_33_423/1
T3303...001.3230111.222031321221330.2.3203300.23000
+
!0,'%!!!)0'!+1%%%%%!4%%%%*(%'&%%%'+!1!1,%%*%'!%('(.
@SRR922052.139 solid0162_20100817_Lilach_WT1_1_427_33_428/1
T3222...003.3211121.212200133030311.3.3233200.3231.
+
!A@=@!!!AB?!A?@8@@@!;++5%*%%4&=)'7&!%!;':2.>6!')-%!
@SRR922052.140 solid0162_20100817_Lilach_WT1_1_427_33_441/1
T3332...322.2220220.203022323322113.0.3203202.0030.
+
!+('%!!!%%%!%&%''%%!%%%%%%(%%'%%%''!%!%%'%%*'!%'%'!
@SRR922052.141 solid0162_20100817_Lilach_WT1_1_427_33_786/1
T0232...130.3220033.101330301313323.3.3033212.3230.
+
!<?%%!!!%%;!:&'3+'%!-&)'&<%3%(-81%%!1!&%%4%%'!(+'%!
@SRR922052.142 solid0162_20100817_Lilach_WT1_1_427_34_30/1
T2330...312.0003320.213002332031230.2.2022200.00303
+
!895:!!!50)!'..%.,8!&/4=4%2/24'/*9%!,!.(&+2:'!/+:'-
@SRR922052.143 solid0162_20100817_Lilach_WT1_1_427_34_60/1
T3210...010.1222212.233032220002331.2.3221101.02210
+
!,;23!!!4:&!*3:&(00!%-4)<%%1-:%%213!(!61%%131!14-1%
@SRR922052.144 solid0162_20100817_Lilach_WT1_1_427_34_66/1
T0011...120.2201221.231222223022330.0.0303131.23120
+
!8<6'!!!=0@!;:-1%:8!;'37:9)8>3;&(:4!(!1&<(189!&'1-;
@SRR922052.145 solid0162_20100817_Lilach_WT1_1_427_34_85/1
T3203...021.0222020.112033111302123.2.0220113.11111
+
!6>%=!!!,96!:.;:41&!/%)&&8'+&&1&%%'!&!%%-&&'%!%'&&8
@SRR922052.146 solid0162_20100817_Lilach_WT1_1_427_34_233/1
T3002...210.2323122.331122301121033.0.0001110.21200
+
!3&-.!!!:;:!*:%2=%8!5<48%0;+8-7-'4/!>!:&<3.&&!%,%';
@SRR922052.147 solid0162_20100817_Lilach_WT1_1_427_34_238/1
T2333...221.2321221.110332132332010.0.2003202.00000
+
!9=>5!!!<46!/=;761>!=5/8:45%&6&2%&1!;!&&%:%.'!2-%9'
@SRR922052.148 solid0162_20100817_Lilach_WT1_1_427_34_273/1
T3113...301.2010231.011323130132213.3.1013103.31220
+
!<<?A!!!>B8!=<<&753!1:299-?779-927>!?!3?)@<:;!A3+00
@SRR922052.149 solid0162_20100817_Lilach_WT1_1_427_34_283/1
T0310...101.3202130.213031333232012.2.1002230.02301
+
!><0@!!!=@;!>6@@7=<!.08%%63:6%:1=8%!:!71=3-')!9*+/)
@SRR922052.150 solid0162_20100817_Lilach_WT1_1_427_34_395/1
T2311...313.2212321.321000011210010.0.2012201.30011
+
!=>%-!!!14&!=71(((%!&%)%'+4'%)*+7/%!(!)&%&(&%!%4*&%
@SRR922052.151 solid0162_20100817_Lilach_WT1_1_427_34_401/1
T2022...013.0223030.232320020022333.2.1030313.12312
+
!A@==!!!B>=!A></.A@!)=8-671>::+29*7!1!'<*=8%<!(('3%
@SRR922052.152 solid0162_20100817_Lilach_WT1_1_427_34_449/1
T2100...130.3312011.202302033222221.0.2223112.00102
+
!@>@B!!!@BB!BB@A=@>!B5@BAA3ABAA+:8=!%!@B%%><B!'5<@2
@SRR922052.153 solid0162_20100817_Lilach_WT1_1_427_34_552/1
T0200...322.1203002.123231021312010.2.1233322.03022
+
!7:::!!!:::!=8->97<!6*4677(78;5('70!,!7.(.759!(:5%'
@SRR922052.154 solid0162_20100817_Lilach_WT1_1_427_34_671/1
T2233...301.3203203.223301000300333.0.3022202.22122
+
!<+%A!!!+6)!-%.-+%%!%1037*%%&6*+).1!%!+,%'(&4!+(&)%
@SRR922052.155 solid0162_20100817_Lilach_WT1_1_427_34_769/1
T2331...333.3212221.102030322332331.3.3122220.31223
+
!)/1)!!!-))!6.=%'=%!)%:%7''+'7+(9/4!-!*)4/+&+!)+%%)
@SRR922052.156 solid0162_20100817_Lilach_WT1_1_427_34_1139/1
T3331...222.2221001.230330302132033.3.3233200.00023
+
!'&&%!!!%%%!%%%%(%%!%%%%%%%%&+'%'%'!%!&%&%&%%!*%'&%
@SRR922052.157 solid0162_20100817_Lilach_WT1_1_427_35_3/1
T3003...113.1331311.332330313330323.1.1113103.01113
+
!+)(%!!!%%%!'1)'*'+!'%%%&%)(%%%)&%%!%!%&%%%(&!)'%%%
@SRR922052.158 solid0162_20100817_Lilach_WT1_1_427_35_98/1
T2123..0122.0102011.011230222103131.0.0201103111332
+
!7-)9!!8831!?,)70,7!82.5694551;61%3!<!()951&&'.%&%'
@SRR922052.159 solid0162_20100817_Lilach_WT1_1_427_35_217/1
T0211...202.2212102.001001000302312.2.0111212.00021
+
!A>A@!!!@A=!A@9=7;@!?=9B=566;75'8;1!.!A:90=87!9:A/1
@SRR922052.160 solid0162_20100817_Lilach_WT1_1_427_35_251/1
T2102...220.2032130.213221231220112.2.1230002130121
+
!<<=:!!!;:=!<8:66;?!76=<840(5%.(3;&!/!;.%)8@%%):7&)
@SRR922052.161 solid0162_20100817_Lilach_WT1_1_427_35_304/1
T1022...122.2213133.313030123133023.0.3020000010220
+
!A?AA!!!'<&!%&*%%%&!&%%%%%&%))'%--2!(!%3%%&%3*%&(+%
@SRR922052.162 solid0162_20100817_Lilach_WT1_1_427_35_309/1
T3012..1031.3321300.322330123033120.0.1010022032220
+
!.8=@!!)?@<!7?=;',9!2--/<3*3:<;+53>!8!,?*,<,48%&;:;
@SRR922052.163 solid0162_20100817_Lilach_WT1_1_427_35_385/1
T3303...321.2232203.201132120230000.2.0022201.12011
+
!+),4!!!:&%!>)5'4,,!1/42%4%..)3%95(!&!'%%%4%%!&((&(
@SRR922052.164 solid0162_20100817_Lilach_WT1_1_427_35_491/1
T3113...133.1111111.111111111111111.1.1111111.11111
+
!A=<A!!!>BB!A?A?@AB!BABBBBBBBBBBBBB!B!A/B>@)%!=)/-<
@SRR922052.165 solid0162_20100817_Lilach_WT1_1_427_35_674/1
T3031...221.3233323.013030301211030.0.0121013030111
+
!+'%%!!!+2)!1'+/2--!')@+-->-/%++061!%!5-)%+/(@+'1%)
@SRR922052.166 solid0162_20100817_Lilach_WT1_1_427_35_677/1
T2010...121.1033300.313300000111110.3.0120221.12212
+
!:?=@!!!?@<!><B<;.A!=8*:=;:75>>;4:>!<!7==111;!,%%//
@SRR922052.167 solid0162_20100817_Lilach_WT1_1_427_36_12/1
T2033..2222.1222201.21030031232323131.1013102320013
+
!&-'%!!'''(!'%&)%%&!&%%%%(%%%&'%%&%%&!&%'*&(%%%&&&%
@SRR922052.168 solid0162_20100817_Lilach_WT1_1_427_36_38/1
T3203..1123.2212210.13011130221231313.0233113311333
+
!')%.!!%2'%!(%&%&+)!&)*&(%&(&'&%%&+&&!%'%%&')(%)&'(
@SRR922052.169 solid0162_20100817_Lilach_WT1_1_427_36_48/1
T1020..1220.0131230.012230312331220.0.3202333311133
+
!4=46!!6923!<+50(*(!*'+,%%%%&((%&%%!&!(%'%%%)%&('%%
@SRR922052.170 solid0162_20100817_Lilach_WT1_1_427_36_92/1
T3333..2022.1331202.210332122332212.0.1203200301020
+
!'(%&!!%%%(!%%(*(%'!%%&%+%&'%%%%%)'!'!*%&%&)%+%%%%%
@SRR922052.171 solid0162_20100817_Lilach_WT1_1_427_36_172/1
T0233..1232.0123000.121313203311221.3.3203233002312
+
!??:>!!7;;=!A8-@;A?!88:A*A==@;@;:<<!@!%&&%(-%)(%(%(
@SRR922052.172 solid0162_20100817_Lilach_WT1_1_427_36_200/1
T3313..1333.3201222.110233130330131.1.1123202133330
+
!)/+'!!'.,,!.7/2%-&!8%-.%=%/9%<)*6%!'!24+,25/5&,/-4
@SRR922052.173 solid0162_20100817_Lilach_WT1_1_427_36_247/1
T2203..3202.2022101.212321322220312.2.3000122100020
+
!%411!!)2*'!%%0.%(,!)%+.,,%).3)&%+&!%!%-%+-*%+%+0%8
@SRR922052.174 solid0162_20100817_Lilach_WT1_1_427_36_328/1
T3312..3101.1112302.00132221132132121.1001132012222
+
!--%*!!%36'!:*26-,1!>&)88.8&;88,-.,4&!5;798;3,%*2+8
@SRR922052.175 solid0162_20100817_Lilach_WT1_1_427_36_378/1
T3321..3320.2220222.200030301230020.0.3000002000320
+
!-'%%!!%%'%!'&('*&%!%%%%'%&&%%%%&%%!'!%%%''''.&%'*%
@SRR922052.176 solid0162_20100817_Lilach_WT1_1_427_36_393/1
T0120..3101.2312221.32310000021121210.2011220330000
+
!<=<@!!?<??!>;7=@@<!A=?>?@>@=6@>=:3=<!%(9'0&-2',.2-
@SRR922052.177 solid0162_20100817_Lilach_WT1_1_427_36_502/1
T1020..2010.0010003.320223300022330.1.0021131112200
+
!>=A@!!:BB>!*>>7<-B!:;;;8<<??>524;A!:!>;/'*(%%*%)%5
@SRR922052.178 solid0162_20100817_Lilach_WT1_1_427_36_534/1
T2322..2230.3111323.112230322313332.3.3123202033102
+
!'1/'!!0%(&!*%8+3:%!'-34../+9()%4*(!%!/-)%&/4%&&'(%
@SRR922052.179 solid0162_20100817_Lilach_WT1_1_427_36_557/1
T2112..1122.1230212.330113323323213.0.3320103031311
+
!4?/@!!2+%'!<-8@1=+!+)='2264961+2<1!1!1)/4%+4@:/)++
@SRR922052.180 solid0162_20100817_Lilach_WT1_1_427_36_764/1
T1233..2200.1022012.20323101202022230.1013222233223
+
!4)%%!!<)%&!((%,0+)!)%3)('*)0&)'%(&0'!**%%1,%-%1*%'
@SRR922052.181 solid0162_20100817_Lilach_WT1_1_427_36_783/1
T1032..0322.3210122.211330003321313.0.3112212311320
+
!B?%&!!>%%=!?),B:@%!@%A%&ABB&'A8A%%!>!%%;6=%.?7,%%)
@SRR922052.182 solid0162_20100817_Lilach_WT1_1_427_36_786/1
T1231..3001.2311223.01133023132322231.2021332312002
+
!:8%%!!?%%4!/%%:9@%!<&<&%%/-%(9?)%%;)!%'%1%%%1'0%%)
@SRR922052.183 solid0162_20100817_Lilach_WT1_1_427_36_789/1
T1021..2221.3221231.03133322232332333.3221301012123
+
!&-%%!!)'%1!:%%(.1'!%%8%'()+%'):4%&8(!%%%&/%%%'%%'%
@SRR922052.184 solid0162_20100817_Lilach_WT1_1_427_37_23/1
T2313..2122.0323301.02321122303223113.1232312022013
+
!>>=:!!<;;=!<=;=9A@!>;?*;2=9)/=9;0:73!+1+/<(1/:1(:9
@SRR922052.185 solid0162_20100817_Lilach_WT1_1_427_37_32/1
T3132..332232103130.21200032223123033.3133211221323
+
!&((%!!%%%'&3%(,-(&!((&%&&*%''&%(%'%&!%.%)&%'',(,%,
@SRR922052.186 solid0162_20100817_Lilach_WT1_1_427_37_42/1
T2302..2320.0232210.20313223222202230.2333322112123
+
!)3%%!!1'((!'%&.&%%!)%)%'&%%)(''&&)'&!%%%%')&%%%%('
@SRR922052.187 solid0162_20100817_Lilach_WT1_1_427_37_102/1
T2333..0033.0022123.32320101322321323.1010200220320
+
!&22;!!;=:<!A:5=*9<!9&<&,4&4'0945&-7-!*/>%</4:'>'.<
@SRR922052.188 solid0162_20100817_Lilach_WT1_1_427_37_132/1
T1210..0002.3203212.10030303000110023.3233320203003
+
!=?<>!!:>;;!:9=@<69!5-=>*?,::34/?@;8-!<+20>543&>44:
@SRR922052.189 solid0162_20100817_Lilach_WT1_1_427_37_143/1
T0103..2333.2111111.30003210103202213.1022322132020
+
!%+5'!!/&1;!(07+>0&!.)@-6%))%%&)&=&&6!%2813:-*/%0*=
@SRR922052.190 solid0162_20100817_Lilach_WT1_1_427_37_187/1
T3002..0011.1300122.13223020323003310.0311322210323
+
!65,5!!<<=4!8;:4394!0.;.?23-</<4,=<2<!8=07100&3-92+
@SRR922052.191 solid0162_20100817_Lilach_WT1_1_427_37_208/1
T0220..112022231200.13003232130001020.0000200020000
+
!8@8>!!798A-%%'&.%&!%0%+%%'%%(%'((&&%!)+*%2'%-&%%)%
@SRR922052.192 solid0162_20100817_Lilach_WT1_1_427_37_225/1
T0330..3220.2131130.00002000121300300.0330200002020
+
!7@23!!<1'<!:.47-46!2-19+93/(%*3*05/3!:'&8,;738(%%%
@SRR922052.193 solid0162_20100817_Lilach_WT1_1_427_37_563/1
T3233..010100331122.03333012323213223.2313202332122
+
!+%')!!%%'%%%)7%'/%!%''''%%/1'*''+%%0!%%%-%%0''%%%'
@SRR922052.194 solid0162_20100817_Lilach_WT1_1_427_37_614/1
T2120..3122.2201011.13213231003330210.1322201200022
+
!;68A!!<@@;!<A<2=;<!?><A@6B<22<@<69)5!<>:-?1:=6+%))
@SRR922052.195 solid0162_20100817_Lilach_WT1_1_427_37_617/1
T0200..1022.1220200.10002322330201030.1311231231302
+
!8<4B!!>=AB!<==B9B3!A7B6-A3<1=96>'5@:!1@@1=%16>?/7>
@SRR922052.196 solid0162_20100817_Lilach_WT1_1_427_37_679/1
T3310..312112033300.32130032011131003.0120021202313
+
!A>%%!!B(0%@:%3(&=%!)%95*,&9&'&+?))&2!%/1%/./&%6%)%
@SRR922052.197 solid0162_20100817_Lilach_WT1_1_427_37_767/1
T1033..2301.2202001.20101102201003132.3012022223113
+
!6:?=!!955<!=:5:94%!A(5-+<)91'=+5-%=-!2(7;/1%:%4%4;
@SRR922052.198 solid0162_20100817_Lilach_WT1_1_427_38_10/1
T2133..221123122210.3220102133300311121203203220022
+
!65::!!97<2)2/109-8!.1->9,:%?.,:/<5*107)*>463'<21/+
@SRR922052.199 solid0162_20100817_Lilach_WT1_1_427_38_57/1
T0213..220220110330.1003111112013121113230012100120
+
!6>8=!!;7=6(</-4-39!5<9=:-98<546(759>7:;%<1;94:8:7%
@SRR922052.200 solid0162_20100817_Lilach_WT1_1_427_38_67/1
T1003.1122031232211.2133113230212230121302112231320
+
!+>+1!15%7;)1%*20,-!&%%%&)&(-%%&&'%%%)''/%%&'%&)%%,
@SRR922052.201 solid0162_20100817_Lilach_WT1_1_427_38_243/1
T1221.1000313002102.2103113002000303310000102002120
+
!..5*!+,-%.%%('%&-,!)2>3%3):&&'%6.1-&*7'-%.%.9&*-%&
@SRR922052.202 solid0162_20100817_Lilach_WT1_1_427_38_409/1
T3112.0233012123201.1033330102331002012203103011000
+
!@>A?!??B93<?4%/9>9!0/;0&'9-4%497/(%%%%%&%-%%%&+&%'
@SRR922052.203 solid0162_20100817_Lilach_WT1_1_427_38_555/1
T3133..002002331122.20023131333333323.1121222003221
+
!,>'/!!;)+7;1%9%';%!%.1%%)+.'6/47'6(+!%(%(%'/%)6.7(
@SRR922052.204 solid0162_20100817_Lilach_WT1_1_427_38_603/1
T2300.0312220121330.3201331012303021200213002001131
+
!BB;;!7BAA:A/B<.=>@!1=:@87=?B+7=<A7)=@B:.?@B;6>9=13
@SRR922052.205 solid0162_20100817_Lilach_WT1_1_427_38_779/1
T1032..011002213032.21132211332302220.3130332233302
+
!*0%B!!:%:@91'<?'%&!@%4&5<%5%;?%%%/A%!%1A%%%:7%7%%=
@SRR922052.206 solid0162_20100817_Lilach_WT1_1_427_39_18/1
T1202.3102212201121.2231322311123203211233303333333
+
!)4%*!-%,(*%0%%'%&)!&%(%(%,&%&%&%&&)%%%'0'%(('%%%+'
@SRR922052.207 solid0162_20100817_Lilach_WT1_1_427_39_71/1
T2311.0102100220330.2323133211123031021233312230121
+
!3:3-!-544&2<6.-,./!/&4%'%%2'&(*-''&%.%/%*0%,'&0-*'
@SRR922052.208 solid0162_20100817_Lilach_WT1_1_427_39_78/1
T3023.0003022213232.2022221020001001000302322022011
+
!0,(*!/2(&6&'*+4*,,!+&1&%+,*',242'+1%(*%&'.%*4%%(,,
@SRR922052.209 solid0162_20100817_Lilach_WT1_1_427_39_83/1
T3221.1132010031220.3321313213022233213233233111121
+
!7?.6!28<9:%6%33.:3!9;8(1%%'&('((&%&&%'%%%'&&'('%'%
@SRR922052.210 solid0162_20100817_Lilach_WT1_1_427_39_109/1
T1223.3003311220313.2211303121100101121001103011110
+
!5<95!(952.%6(/:54%!624'.%&(%%+%&%&+%%&)%%%%(7(%(%&
@SRR922052.211 solid0162_20100817_Lilach_WT1_1_427_39_121/1
T0230.2322321331221.1213121220122121203222201321213
+
!;=,7!50/48+3%7993(!(,&%(%*%&''%'&%%(&(%%)(%%&%'%%&
@SRR922052.212 solid0162_20100817_Lilach_WT1_1_427_39_137/1
T2333.1023310232213.1123331323121113313233301333113
+
!,=%'!'<)*)%4)&&'%%!%%&)%&&&%)'%'%&&&%&%&%%')%%&&''
@SRR922052.213 solid0162_20100817_Lilach_WT1_1_427_39_159/1
T3220.1230101202302.0221213013033221120112002022230
+
!:<2>!;;;<8?8<0,6-;!55/76-;73:1?(879:/895/2>,66(1*5
@SRR922052.214 solid0162_20100817_Lilach_WT1_1_427_39_171/1
T2303.1023310123000.1213322033112210313002102002003
+
!14*8!/=.88+9%&6%(%!(*-+%(%&)'%%%'%%)*&%'%'&&%%%%%&
@SRR922052.215 solid0162_20100817_Lilach_WT1_1_427_39_181/1
T3111.3202200203020.1323212221310002300300110000011
+
!8;)*!,4%,&(:%%%+5(!%25%(%,0%(%%%))%%,,%%%(%/*&%%'%
@SRR922052.216 solid0162_20100817_Lilach_WT1_1_427_39_230/1
T2311.1300001131002.1120300323100013110003120013200
+
!/4&,!65;-;0+-/9:*0!2)82:4%5.:7:6<*&.*)12%%(,>*(0=,
@SRR922052.217 solid0162_20100817_Lilach_WT1_1_427_39_293/1
T1132.0031120003030.2020210330120002000013130211101
+
!28@>!?@@@;67=<A;8A!>A3A;7A;?@=3?BB>B&A@?></A83;/A?
@SRR922052.218 solid0162_20100817_Lilach_WT1_1_427_39_305/1
T1002.3033022312233.1130001230310303022000000013000
+
!1=(5!/>%)-,6'%(49*!(1<5%3-1/)-%=(&&)5%,%&>8&8%3)0'
@SRR922052.219 solid0162_20100817_Lilach_WT1_1_427_39_457/1
T0122.0201202302320.3333003003001102230320332202300
+
!BAB@!B@18)B@,,.B@-!9BA.*%?7&*+:A%*150'&%=7&&-?(,,%
@SRR922052.220 solid0162_20100817_Lilach_WT1_1_427_40_28/1
T333211212202233101.3333312221320233301023101332113
+
!&&%(&&'%%%'%&%&%%&!%%%%%%&%%%%%%%&&%'%%%(%%%%%&%*'
@SRR922052.221 solid0162_20100817_Lilach_WT1_1_427_40_36/1
T321302113300121330.3201331012303023200213002003331
+
!(:0;7-(<;9:64/')22!.'81,*-85&0-59,%.?<)%7><(3%/-+(
@SRR922052.222 solid0162_20100817_Lilach_WT1_1_427_40_51/1
T321212203013223230.2200223323020303223123203302131
+
!*%.09*,+:3%+%%''+%!/2(-)%-*&&)%%+1(&%%%('(*(-%-%%0
@SRR922052.223 solid0162_20100817_Lilach_WT1_1_427_40_90/1
T323310022101321202.2300311021020110000123001012212
+
!;&%%.:%+&8;3%%+&,%!%%4%'*+&%%,%,%&.&%&&'&%'%1%%%%'
@SRR922052.224 solid0162_20100817_Lilach_WT1_1_427_40_113/1
T3021.2220120222220.2320211222202001000033201012122
+
!%%%'!%-(%%%''%&&,%!&)&,'%%%,'&*&+%&&%%%%&)%%+)&%%&
@SRR922052.225 solid0162_20100817_Lilach_WT1_1_427_40_227/1
T032330120212131131.0323012310032112120033300003300
+
!3>'25:*)))+:5*616*!*96/'))74&.7.(&,%&)*.2%*1=;4'08
@SRR922052.226 solid0162_20100817_Lilach_WT1_1_427_40_240/1
T233120113122322010.1013213231003330210013222012002
+
!<;8;=>4=>756:6<:-<!9>2?9:63:8/=4=A2:==>19<2=654@?%
@SRR922052.227 solid0162_20100817_Lilach_WT1_1_427_40_354/1
T3222.0032000033120.2220201032012002122202223020321
+
!A@+A!4:<)0B<;(&:=>!*:?=&)/'<%%6%=&&?.='&8&.&)=(5+&
@SRR922052.228 solid0162_20100817_Lilach_WT1_1_427_40_362/1
T030333213120303213.2120020032231130011111101133013
+
!5<;:9278540-?.93+<!60.@546&<237+&3=;,,..4/54&9+'01
@SRR922052.229 solid0162_20100817_Lilach_WT1_1_427_40_398/1
T213220200220123121.1011302221113002202202023130111
+
!AAA@@AABAB=B>AB6A@!B@=AB@9@?@>;@BBB9BA>@=@B@71?7??
@SRR922052.230 solid0162_20100817_Lilach_WT1_1_427_40_432/1
T023100332203322322.3302303020001232032230320103222
+
!*'6&'4)1:3A'9%'&,2!,,)&%+38'('1-)%%%8%&%';&&&2.-0)
@SRR922052.231 solid0162_20100817_Lilach_WT1_1_427_40_469/1
T2122.0032133110000.3011331222003320301300033003133
+
!<9>5!7A759'<-/:8B>!'=.%6+/(((26&1&9))%+<9'2-:>)3%5
@SRR922052.232 solid0162_20100817_Lilach_WT1_1_427_40_613/1
T330203110011011011.1310303102203222301233020000031
+
!@A7;1>99+<2.)0+795!>B-:@<B63%7-3,%:=-2+6B%%4%'%6/+
@SRR922052.233 solid0162_20100817_Lilach_WT1_1_427_40_616/1
T233030031232220300.1300333103300003031333200031003
+
!4<;@@<8<6>?<'57),%!%)/+-%3+&)%'&&.')%&'')'*2-),,%%
@SRR922052.234 solid0162_20100817_Lilach_WT1_1_427_40_783/1
T313200200012213201.2033330111331302033333123301323
+
!@@&+>??%)6>@%'-6>%!)%9&%)4.%,2+:%%%%1%**--%%*%''%%
@SRR922052.235 solid0162_20100817_Lilach_WT1_1_427_41_4/1
T32033330013010031012010000232332331003232200303113
+
!-;,31&)++5(6'4525.9,8-/;<%.%(((&&1.'-&.%'&(2&%.(-.
@SRR922052.236 solid0162_20100817_Lilach_WT1_1_427_41_23/1
T03123320123320010111230102002013003201033020321233
+
!=;61425<26075/64;?624;<,+6,3/8-29)5/;52>71-'7,2&)=
@SRR922052.237 solid0162_20100817_Lilach_WT1_1_427_41_133/1
T12123032320101322321323230102002203002100200021003
+
!/61(1%&&7*3%'*.0161&,2:1/;)45'9%.:)%;&15=&=7')''5%
@SRR922052.238 solid0162_20100817_Lilach_WT1_1_427_41_176/1
T32112111131100301303033301311022010311310000133313
+
!:>532:08--,)&%6/.5&:308,&-((&1)%3%6=&''+7'%35*%,26
@SRR922052.239 solid0162_20100817_Lilach_WT1_1_427_41_207/1
T32330000210110120101302302022000112010300001101030
+
!0=379?6197>6&..&-+-5&3%4-%3((2381+&.7)&%(%1)%'&%()
@SRR922052.240 solid0162_20100817_Lilach_WT1_1_427_41_212/1
T30303032000022113003013100232100013030020203002130
+
!,7-%%**0,.?86+%%&(1&723%3;'5*+'7),&)%3821(8:7%%)(*
@SRR922052.241 solid0162_20100817_Lilach_WT1_1_427_41_348/1
T313331102003232110.1000000123320002002023102020022
+
!93624;/;73>+4'.&%:!..%=8+)%-%&%%.''*-&%%%%2(&%',4'
@SRR922052.242 solid0162_20100817_Lilach_WT1_1_427_41_376/1
T30102003231033001320021003012302323331230100010001
+
!??;:1<A96/<1)-<8*,4>8&0:;9145==)18?:&/8:8,2;?,&+?/
@SRR922052.243 solid0162_20100817_Lilach_WT1_1_427_41_474/1
T32111103210323013000000320231320121031200230303303
+
!3-,.&%+%&(',&)&&)**%+%)((%(2&.&0)%%.'%%%%'%'%-()%(
@SRR922052.244 solid0162_20100817_Lilach_WT1_1_427_41_480/1
T31202033000302211323300022120120001001000000302023
+
!-2)&'%9=%*;<2,/)16%-%(%19:8(%%;0-/'3:'()1%.(%-*%8%
@SRR922052.245 solid0162_20100817_Lilach_WT1_1_427_41_780/1
T01322212031121002212023003021031302333330120001323
+
!@>%A<<4%A@?7%?9@9%@='8&A;9<%@*4?%@66?'B+-6%81()%%+
@SRR922052.246 solid0162_20100817_Lilach_WT1_1_427_42_13/1
T03022322111233132011133223330330212110023122003211
+
!(5)'(-312/%,910278(&73<3&96=()=40+&1:;,&:72,/4;6*)
@SRR922052.247 solid0162_20100817_Lilach_WT1_1_427_42_61/1
T23332000332002212303133011132222132221013200220320
+
!%74>9(9<<;%>89<(77)8%6,-1&.%(5%2(5;%:%3<%?%:9%4(*>
@SRR922052.248 solid0162_20100817_Lilach_WT1_1_427_42_67/1
T30203012220122220130102233113101233121012213310012
+
!4<%040%((%%'%%)%%&%%'&(%''%&%&'&'&%&(%'&''(&(,%%&&
@SRR922052.249 solid0162_20100817_Lilach_WT1_1_427_42_87/1
T23332102212232122131123321003322222003023133302222
+
!)241(-'010&&-.62,+'*%%38+))%,0,%,%%/&.%*&%-2%&&(&'
@SRR922052.250 solid0162_20100817_Lilach_WT1_1_427_42_191/1
T23332102212232122131103321003321223003033133303312
+
!>=:98868<<5(::6918:;46:;09(&):1%)%4:5**%1*'-/1&)),
